[manager]
ip = <broker_ip>
port = <broker_port>
plugin = os_generic
scaler_plugin = progress-error
bigsea_user = <your_user>
bigsea_password = <your_pass>

[plugin]
# os generic
flavor_id = 7e0a0241-72de-4773-9ef2-cfb38ecfdb82
image_id = 89111037-d0fd-4140-94c2-3d145cfdfba2
cluster_size = 1
command = wget https://cloud.lsd.ufcg.edu.br:8080/swift/v1/bigsea/run.sh https://cloud.lsd.ufcg.edu.br:8080/swift/v1/bigsea/cpu_bound.py; chmod u+x run.sh; ./run.sh 1 1 2 10000 20000 10 19000 200000 /home/ubuntu/app-progress1.log; sudo shutdown -P now
reference_value = 10
log_path = 

[scaler]
starting_cap = 50
actuator = service
metric_source = monasca
application_type = os_generic
check_interval = 10
trigger_down = 10
trigger_up = 10
min_cap = 10
max_cap = 100
actuation_size = 25
metric_rounding = 2
